# HuYanAuthorize

./: .gitignore  README.md  REMADE.md  build.gradle  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle  settings.gradle.kts
auth-api/: build.gradle.kts
auth-api/src/main/kotlin/cn/chahuyun/authorize/: Annotation.kt
auth-api/src/main/kotlin/cn/chahuyun/authorize/constant/: Constant.kt
auth-api/src/main/kotlin/cn/chahuyun/authorize/match/: CustomPattern.kt
auth-core/: build.gradle.kts
auth-core/src/main/kotlin/cn/chahuyun/authorize/: Annotation.kt  AuthorizeServer.kt  HuYanAuthorize.kt  PermissionServer.kt
auth-core/src/main/kotlin/cn/chahuyun/authorize/constant/: Constant.kt
auth-core/src/main/kotlin/cn/chahuyun/authorize/entity/: Perm.kt  PermGroup.kt
auth-core/src/main/kotlin/cn/chahuyun/authorize/listener/: ListenerManager.kt  ListenerRegistrar.kt  ReflectionListenerRegistrar.kt
auth-core/src/main/kotlin/cn/chahuyun/authorize/manager/: PermCommandManager.kt
auth-core/src/main/kotlin/cn/chahuyun/authorize/match/: CustomPattern.kt  SimpleCustomImpl.kt
auth-core/src/main/kotlin/cn/chahuyun/authorize/utils/: AuthMessageUtil.kt  PermUtil.kt  UserUtil.kt
auth-ksp/: build.gradle.kts
auth-ksp/src/main/kotlin/cn/chahuyun/authorize/ksp/: AuthorizeProcessor.kt
buildSrc/src/main/kotlin/: PublicationHelper.kt
docs/: ksp加速原理.md
gradle/: libs.versions.toml
ksp-processor/: build.gradle.kts
ksp-processor/src/main/kotlin/cn/chahuyun/authorize/ksp/: AuthorizeProcessor.kt
src/main/java/cn/chahuyun/authorize/: HuYanAuthorize.java  PermissionServer.java
src/main/java/cn/chahuyun/authorize/Interface/: CustomPattern.java  SimpleCustom.java
src/main/java/cn/chahuyun/authorize/Interface/impl/: SimpleCustom.java
src/main/java/cn/chahuyun/authorize/annotation/: EventAuthorize.java  EventComponent.java  GroupAuthorize.java  MessageAuthorize.java  MessageComponent.java
src/main/java/cn/chahuyun/authorize/aop/: JavaBeanProxy.java  TimeInvocationHandler.java  TimeSectionOperation.java
src/main/java/cn/chahuyun/authorize/constant/: PermConstant.java
src/main/java/cn/chahuyun/authorize/entity/: PermissionInfo.java  UserPermissionInfo.java
src/main/java/cn/chahuyun/authorize/enums/: MessageMatchingEnum.java  PermissionMatchingEnum.java
src/main/java/cn/chahuyun/authorize/listening/: Filter.java
src/main/java/cn/chahuyun/authorize/listening/impl/: EventFilter.java  MessageFilter.java
src/main/java/cn/chahuyun/authorize/manager/: AnnotationsManager.java  HibernateUtil.java  PermissionManager.java
src/main/java/cn/chahuyun/authorize/register/: Register.java
src/main/java/cn/chahuyun/authorize/register/impl/: EventRegister.java
src/main/java/cn/chahuyun/authorize/utils/: BeanUtil.java  FilterUtil.java  HibernateUtil.java  Log.java  QueryUtil.java
src/main/kotlin/cn/chahuyun/authorize/: Annotation.kt  AuthorizeServer.kt  DataManager.kt  HuYanAuthorize.kt  Listening.kt  PermissionServer.kt
src/main/kotlin/cn/chahuyun/authorize/Interface/: CustomPattern.kt  SimpleCustomImpl.kt
src/main/kotlin/cn/chahuyun/authorize/command/: AuthorizeCommand.kt
src/main/kotlin/cn/chahuyun/authorize/config/: AuthorizeConfig.kt
src/main/kotlin/cn/chahuyun/authorize/constant/: Constant.kt  MatchEnums.kt
src/main/kotlin/cn/chahuyun/authorize/entity/: Perm.kt  PermGroup.kt  User.kt  UserPermissionInfo.kt
src/main/kotlin/cn/chahuyun/authorize/exception/: ExceptionHandle.kt
src/main/kotlin/cn/chahuyun/authorize/listener/: ListenerFilter.kt  ListenerManager.kt  ReflectionListenerRegistrar.kt
src/main/kotlin/cn/chahuyun/authorize/manager/: PermCommandManager.kt  PermManager.kt  UserManager.kt
src/main/kotlin/cn/chahuyun/authorize/match/: CustomPattern.kt  SimpleCustomImpl.kt
src/main/kotlin/cn/chahuyun/authorize/utils/: AuthMessageUtil.kt  Log.kt  MessageUtil.kt  PermUtil.kt  UserUtil.kt  Util.kt
src/test/kotlin/cn/chahuyun/authorize/: Test.kt
src/test/kotlin/cn/chahuyun/authorize/test/: RegistrarTest.kt  TestListener.kt
src/test/kotlin/cn/chahuyun/test/: Test.java  Test.kt
