plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'

    id 'net.mamoe.mirai-console' version '2.13.2'
}

group = 'cn.chahuyun'
version = '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.aliyun.com/repository/public' }
}
dependencies {
    //依赖
    compileOnly "xyz.cssxsh.mirai:mirai-hibernate-plugin:2.5.1"

    implementation 'cn.hutool:hutool-all:5.8.11'

}

mirai {
    jvmTarget = JavaVersion.VERSION_11
}