plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'

    id 'net.mamoe.mirai-console' version '2.15.0'
    id 'me.him188.maven-central-publish' version "1.0.0-dev-3"
}

group = 'cn.chahuyun'
version = '1.0.5'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
}

dependencies {
    //依赖
    compileOnly 'xyz.cssxsh.mirai:mirai-hibernate-plugin:2.7.1'
    //使用库
    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.26'

    implementation 'cn.hutool:hutool-all:5.8.20'
    //测试库
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

// hibernate 6 和 HikariCP 5 需要 jdk11
mirai {
    jvmTarget = JavaVersion.VERSION_11
}

// 打包时执行
mavenCentralPublish {
    useCentralS01()

    singleDevGithubProject("Moyuyanli", "HuYanAuthorize")
    licenseFromGitHubProject("AGPL-3.0", "main")
    def temp = System.getenv("PUBLICATION_TEMP")
    if (temp != null) {
        workingDir = file(temp + "/" + projectName)
    }
    publication {
        artifact(tasks.getByName("buildPlugin"))
    }
}


